<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormProductActivity"
    >

    <EditText
        android:id="@+id/editTextProductForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/product_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescriptionForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/product_description"
        android:inputType="textMultiLine|textPersonName"
        android:lines="4"
        app:layout_constraintEnd_toEndOf="@+id/editTextProductForm"
        app:layout_constraintStart_toStartOf="@+id/editTextProductForm"
        app:layout_constraintTop_toBottomOf="@+id/editTextProductForm" />

    <Button
        android:id="@+id/buttonSaveProductForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imagePhotoProductForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextDescriptionForm"
        app:layout_constraintStart_toStartOf="@+id/editTextDescriptionForm"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionForm"
        app:srcCompat="@drawable/ic_image_product" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Registrar foto"
        app:layout_constraintEnd_toEndOf="@+id/imagePhotoProductForm"
        app:layout_constraintStart_toStartOf="@+id/imagePhotoProductForm"
        app:layout_constraintTop_toBottomOf="@+id/imagePhotoProductForm" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
